<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href = "About.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="icon" href = image/me.png>

    <title>Get to Know Me</title>

    <style>
        .photo img{
        transform: rotateY(180deg);
        flex-basis: 50%;
        width: 500px;
        height: 600px;
        }
        .photo{
        max-width: 100%;
        }
        .photo img:hover{
        transform:scale(1.1);
        }
        .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        }
        .hi {
        color: rgb(22, 22, 22);
        font-family: sans-serif;
        font-size: 25px;
        padding: 20px;
        text-align: center;
        letter-spacing: 2px;
        }
        .intro{
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.87);
        box-shadow: 10px 10px 8px 10px #747474;
        padding: 20px;
        }

    </style>
</head>

<body>
    <nav class = "navi-menu">
        <a href ="/index.html">Home</a>
        <a href = "Work.html">Work</a>
        <a href ="/About.html">About</a>
    </nav>

    <!--
    <div class = "under-construction">
        <div class = "picture">
            <img src = "/image/constructionpart2.png"/>
        </div>
        <div class = "note">
            <h1 style = "font-size: 50px; color:white;">UNDER CONSTRUCTION</h1>
        </div>
    </div>
-->
<div class = "container">
    <!-- Let's display an image of MEEEE-->
    <section class = "photo">
        <img src = "./image/constructionpart2.png">
    </section>

    
    <!--OKAY LETS GET THE FRICKIN INTRODUCTION IN HERE-->
    <div class = "intro">
        <p class = "hi"> PAGE UNDER CONSTRUCTION. WILL BE COMING SOON!
            (•◡•) /
        </p>
    </div>
</div>









</body>
</html>